# Main Configurations
NODE_ENV=development
PORT=5000
APP_PROD_URL=http://ec2-13-235-167-146.ap-south-1.compute.amazonaws.com:5000/
APP_DEV_URL=http://192.168.205.150:5000/

# Database Configurations
DATABASE_PROD_CONNECTION=mongodb+srv://artisto:1gntdXL7OJkekAP8@artisto.qnzaleg.mongodb.net/?retryWrites=true&w=majority
DATABASE_DEV_CONNECTION=mongodb://0.0.0.0:27017/insta_ar
DATABASE_PASSWORD=

# JWT Configurations
JWT_SECRET=AD4BC44CC924C1943ECBBB98DBB97
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=365d
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# Mail Configurations
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@artistokart.com
SMTP_USERNAME_WELCOME=welcome@artistokart.com
SMTP_PASSWORD=Passw0rd@qwerty
EMAIL_FROM=no-reply@artistokart.com
ADMIN_EMAIL=artistokart@yopmail.com

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=

STRIPE_SECRET_KEY=
